{
  "name": "drupal/responsive_menu",
  "description": "Provides a javascript based off-canvas responsive menu with depth. At wider browser widths it provides a horizontal menu capable of drop downs and flyouts",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://drupal.org/project/responsive_menu",
  "authors": [
    {
      "name": "Tancredi D'Onofrio (tanc)",
      "homepage": "https://www.drupal.org/u/tanc",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/responsive_menu",
    "source": "https://cgit.drupalcode.org/responsive_menu"
  }
}
