{
    "name": "drupal/migrate_tools",
    "description": "Tools to assist in developing and running migrations.",
    "type": "drupal-module",
    "homepage": "http://drupal.org/project/migrate_tools",
    "support": {
      "issues": "http://drupal.org/project/migrate_tools",
      "irc": "irc://irc.freenode.org/drupal-migrate",
      "source": "http://cgit.drupalcode.org/migrate_tools"
    },
    "license": "GPL-2.0+",
    "require-dev": {
      "drupal/coder": "^8"
    },
    "minimum-stability": "dev",
    "extra": {
      "drush": {
        "services": {
          "drush.services.yml": "^9"
        }
      }
    }
}
