{
  "name": "drupal/ckeditor_tabletoolstoolbar",
  "type": "drupal-module",
  "description": "Integrates the CKEditor \"Table Tools Toolbar\" plugin.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/ckeditor_tabletoolstoolbar",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Oleksandr Milkovskyi (a.milkovsky)",
      "homepage": "https://www.drupal.org/u/amilkovsky",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/ckeditor_tabletoolstoolbar",
    "source": "http://cgit.drupalcode.org/ckeditor_tabletoolstoolbar"
  }
}
